{
  "name": "@nextml/react-file-upload",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextml-code/react-file-upload.git"
  },
  "homepage": "https://github.com/nextml-code/react-file-upload",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest",
    "start": "start-storybook -p 6006",
    "build": "NODE_ENV=production rollup --config",
    "build-storybook": "build-storybook",
    "format": "prettier \"**/*.{js,jsx,css,md}\" --write"
  },
  "dependencies": {
    "@codewell/state-logger": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "axios": "^0.26.0",
    "babel-loader": "^8.2.3",
    "jest": "^27.5.1",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "rollup": "^2.70.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "styled-components": "^5.3.3",
    "typescript": "^4.6.2",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "axios": "^0.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  }
}
